randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randwrite: (groupid=0, jobs=6): err= 0: pid=4600: Tue Apr  8 23:58:54 2025
  write: IOPS=23.1k, BW=2885MiB/s (3025MB/s)(169GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=1897, avg= 8.17, stdev=25.62
    clat (nsec): min=160, max=2008.2k, avg=251146.44, stdev=84779.55
     lat (usec): min=77, max=2015, avg=259.38, stdev=85.10
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  174], 10.00th=[  194], 20.00th=[  217],
     | 30.00th=[  227], 40.00th=[  235], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  273], 90.00th=[  310], 95.00th=[  359],
     | 99.00th=[  453], 99.50th=[  553], 99.90th=[ 1385], 99.95th=[ 1450],
     | 99.99th=[ 1582]
   bw (  MiB/s): min= 2781, max= 3004, per=100.00%, avg=2887.09, stdev= 7.37, samples=714
   iops        : min=22250, max=24036, avg=23096.76, stdev=58.97, samples=714
  lat (nsec)   : 250=0.16%, 500=0.14%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.09%, 250=60.02%, 500=38.88%, 750=0.27%, 1000=0.02%
  lat (msec)   : 2=0.36%, 4=0.01%
  cpu          : usr=2.28%, sys=2.76%, ctx=1386046, majf=0, minf=121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1384947,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2885MiB/s (3025MB/s), 2885MiB/s-2885MiB/s (3025MB/s-3025MB/s), io=169GiB (182GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/230176, merge=0/0, ticks=24/56469, in_queue=56493, util=99.87%
  sdc: ios=63/230176, merge=0/0, ticks=16/57182, in_queue=57199, util=99.89%
  sdd: ios=66/230176, merge=0/0, ticks=23/57273, in_queue=57297, util=99.90%
  sde: ios=63/230174, merge=0/0, ticks=21/57574, in_queue=57595, util=99.92%
  sdf: ios=63/230173, merge=0/0, ticks=25/58040, in_queue=58067, util=99.93%
  sdg: ios=63/230171, merge=0/0, ticks=24/58561, in_queue=58584, util=99.94%
