randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randwrite: (groupid=0, jobs=6): err= 0: pid=4516: Tue Apr  8 23:57:44 2025
  write: IOPS=22.4k, BW=2797MiB/s (2933MB/s)(164GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=1695, avg= 8.72, stdev=27.08
    clat (nsec): min=170, max=2203.6k, avg=258784.60, stdev=88161.15
     lat (usec): min=83, max=2213, avg=267.57, stdev=88.42
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  176], 10.00th=[  198], 20.00th=[  223],
     | 30.00th=[  233], 40.00th=[  243], 50.00th=[  249], 60.00th=[  258],
     | 70.00th=[  269], 80.00th=[  281], 90.00th=[  322], 95.00th=[  375],
     | 99.00th=[  474], 99.50th=[  578], 99.90th=[ 1418], 99.95th=[ 1483],
     | 99.99th=[ 1631]
   bw (  MiB/s): min= 2689, max= 2887, per=100.00%, avg=2800.04, stdev= 6.52, samples=714
   iops        : min=21518, max=23100, avg=22400.34, stdev=52.13, samples=714
  lat (nsec)   : 250=0.12%, 500=0.20%, 750=0.02%, 1000=0.02%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.11%, 250=50.02%, 500=48.72%, 750=0.37%, 1000=0.02%
  lat (msec)   : 2=0.36%, 4=0.01%
  cpu          : usr=2.20%, sys=2.86%, ctx=1343818, majf=0, minf=121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1342574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2797MiB/s (2933MB/s), 2797MiB/s-2797MiB/s (2933MB/s-2933MB/s), io=164GiB (176GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/223177, merge=0/0, ticks=24/56490, in_queue=56513, util=99.86%
  sdc: ios=63/223175, merge=0/0, ticks=14/57204, in_queue=57217, util=99.89%
  sdd: ios=66/223173, merge=0/0, ticks=22/57286, in_queue=57308, util=99.90%
  sde: ios=63/223172, merge=0/0, ticks=21/57572, in_queue=57593, util=99.92%
  sdf: ios=63/223171, merge=0/0, ticks=20/58195, in_queue=58215, util=99.92%
  sdg: ios=63/223171, merge=0/0, ticks=24/58528, in_queue=58553, util=99.94%
