randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randwrite: (groupid=0, jobs=6): err= 0: pid=4437: Tue Apr  8 23:56:34 2025
  write: IOPS=21.9k, BW=2733MiB/s (2866MB/s)(160GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=2033, avg= 9.45, stdev=30.56
    clat (nsec): min=170, max=2117.9k, avg=264249.31, stdev=91708.48
     lat (usec): min=74, max=2147, avg=273.78, stdev=92.08
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  176], 10.00th=[  198], 20.00th=[  225],
     | 30.00th=[  237], 40.00th=[  247], 50.00th=[  255], 60.00th=[  265],
     | 70.00th=[  273], 80.00th=[  289], 90.00th=[  334], 95.00th=[  388],
     | 99.00th=[  494], 99.50th=[  611], 99.90th=[ 1418], 99.95th=[ 1483],
     | 99.99th=[ 1631]
   bw (  MiB/s): min= 2629, max= 2835, per=100.00%, avg=2735.88, stdev= 6.59, samples=714
   iops        : min=21036, max=22682, avg=21887.08, stdev=52.72, samples=714
  lat (nsec)   : 250=0.20%, 500=0.19%, 750=0.02%, 1000=0.02%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.15%, 250=43.45%, 500=54.98%, 750=0.54%, 1000=0.03%
  lat (msec)   : 2=0.37%, 4=0.01%
  cpu          : usr=2.11%, sys=3.02%, ctx=1313317, majf=0, minf=128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1311958,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2733MiB/s (2866MB/s), 2733MiB/s-2733MiB/s (2866MB/s-2866MB/s), io=160GiB (172GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/218081, merge=0/0, ticks=27/56565, in_queue=56593, util=99.88%
  sdc: ios=64/218080, merge=0/0, ticks=16/57052, in_queue=57068, util=99.91%
  sdd: ios=76/218079, merge=0/0, ticks=22/57299, in_queue=57322, util=99.91%
  sde: ios=65/218078, merge=0/0, ticks=20/57544, in_queue=57564, util=99.93%
  sdf: ios=63/218078, merge=0/0, ticks=22/57937, in_queue=57959, util=99.93%
  sdg: ios=63/218077, merge=0/0, ticks=23/58445, in_queue=58469, util=99.95%
