randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randwrite: (groupid=0, jobs=6): err= 0: pid=4349: Tue Apr  8 23:55:23 2025
  write: IOPS=21.7k, BW=2714MiB/s (2846MB/s)(159GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=1782, avg= 8.96, stdev=27.45
    clat (nsec): min=160, max=2031.7k, avg=266731.83, stdev=87808.53
     lat (usec): min=82, max=2041, avg=275.77, stdev=87.99
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  184], 10.00th=[  206], 20.00th=[  231],
     | 30.00th=[  243], 40.00th=[  249], 50.00th=[  258], 60.00th=[  265],
     | 70.00th=[  273], 80.00th=[  289], 90.00th=[  326], 95.00th=[  383],
     | 99.00th=[  490], 99.50th=[  611], 99.90th=[ 1401], 99.95th=[ 1450],
     | 99.99th=[ 1565]
   bw (  MiB/s): min= 2605, max= 2815, per=100.00%, avg=2716.60, stdev= 6.78, samples=714
   iops        : min=20844, max=22522, avg=21732.76, stdev=54.25, samples=714
  lat (nsec)   : 250=0.12%, 500=0.19%, 750=0.02%, 1000=0.02%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.08%, 250=39.73%, 500=58.90%, 750=0.48%, 1000=0.03%
  lat (msec)   : 2=0.37%, 4=0.01%
  cpu          : usr=2.08%, sys=2.89%, ctx=1303857, majf=0, minf=117
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1302724,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2714MiB/s (2846MB/s), 2714MiB/s-2714MiB/s (2846MB/s-2846MB/s), io=159GiB (171GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/216534, merge=0/0, ticks=24/56417, in_queue=56441, util=99.88%
  sdc: ios=64/216533, merge=0/0, ticks=16/57290, in_queue=57306, util=99.89%
  sdd: ios=66/216531, merge=0/0, ticks=23/57324, in_queue=57347, util=99.90%
  sde: ios=65/216531, merge=0/0, ticks=22/57716, in_queue=57738, util=99.92%
  sdf: ios=63/216528, merge=0/0, ticks=25/58006, in_queue=58031, util=99.92%
  sdg: ios=63/216528, merge=0/0, ticks=26/58462, in_queue=58488, util=99.94%
