SW: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SW: (groupid=0, jobs=6): err= 0: pid=5665: Wed Apr  9 01:16:19 2025
  write: IOPS=23.6k, BW=2949MiB/s (3092MB/s)(173GiB/60002msec); 0 zone resets
    slat (usec): min=2, max=1812, avg= 8.35, stdev=27.20
    clat (nsec): min=160, max=3557.3k, avg=245418.75, stdev=87485.35
     lat (usec): min=74, max=3566, avg=253.85, stdev=87.82
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  167], 10.00th=[  188], 20.00th=[  208],
     | 30.00th=[  221], 40.00th=[  229], 50.00th=[  237], 60.00th=[  243],
     | 70.00th=[  253], 80.00th=[  265], 90.00th=[  306], 95.00th=[  355],
     | 99.00th=[  449], 99.50th=[  545], 99.90th=[ 1418], 99.95th=[ 1500],
     | 99.99th=[ 1647]
   bw (  MiB/s): min= 2827, max= 3096, per=100.00%, avg=2952.15, stdev= 9.69, samples=714
   iops        : min=22620, max=24772, avg=23617.21, stdev=77.50, samples=714
  lat (nsec)   : 250=0.20%, 500=0.17%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.09%, 250=67.29%, 500=31.55%, 750=0.24%, 1000=0.01%
  lat (msec)   : 2=0.37%, 4=0.01%
  cpu          : usr=2.28%, sys=2.81%, ctx=1416753, majf=0, minf=133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1415426,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2949MiB/s (3092MB/s), 2949MiB/s-2949MiB/s (3092MB/s-3092MB/s), io=173GiB (186GB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=108/235275, merge=0/0, ticks=27/56377, in_queue=56405, util=99.90%
  sdc: ios=63/235273, merge=0/0, ticks=13/57107, in_queue=57121, util=99.91%
  sdd: ios=63/235270, merge=0/0, ticks=22/57153, in_queue=57175, util=99.91%
  sde: ios=63/235270, merge=0/0, ticks=27/57565, in_queue=57591, util=99.94%
  sdf: ios=63/235270, merge=0/0, ticks=24/58041, in_queue=58065, util=99.94%
  sdg: ios=63/235269, merge=0/0, ticks=23/58557, in_queue=58581, util=99.95%
