SW: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SW: (groupid=0, jobs=6): err= 0: pid=5484: Wed Apr  9 01:13:58 2025
  write: IOPS=23.0k, BW=2877MiB/s (3017MB/s)(169GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=1909, avg=10.28, stdev=36.06
    clat (nsec): min=150, max=2010.7k, avg=249710.27, stdev=93947.22
     lat (usec): min=74, max=2019, avg=260.08, stdev=94.66
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  159], 10.00th=[  180], 20.00th=[  204],
     | 30.00th=[  221], 40.00th=[  231], 50.00th=[  239], 60.00th=[  249],
     | 70.00th=[  262], 80.00th=[  281], 90.00th=[  330], 95.00th=[  375],
     | 99.00th=[  478], 99.50th=[  578], 99.90th=[ 1434], 99.95th=[ 1500],
     | 99.99th=[ 1631]
   bw (  MiB/s): min= 2734, max= 3040, per=100.00%, avg=2879.69, stdev= 9.80, samples=714
   iops        : min=21876, max=24322, avg=23037.53, stdev=78.38, samples=714
  lat (nsec)   : 250=0.26%, 500=0.34%, 750=0.03%, 1000=0.03%
  lat (usec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.20%, 250=60.18%, 500=38.11%, 750=0.40%, 1000=0.02%
  lat (msec)   : 2=0.36%, 4=0.01%
  cpu          : usr=2.25%, sys=3.23%, ctx=1383011, majf=0, minf=135
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1380924,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2877MiB/s (3017MB/s), 2877MiB/s-2877MiB/s (3017MB/s-3017MB/s), io=169GiB (181GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/229534, merge=0/0, ticks=21/56505, in_queue=56526, util=99.88%
  sdc: ios=63/229534, merge=0/0, ticks=13/56801, in_queue=56815, util=99.91%
  sdd: ios=63/229533, merge=0/0, ticks=23/56935, in_queue=56959, util=99.91%
  sde: ios=63/229530, merge=0/0, ticks=20/57269, in_queue=57290, util=99.93%
  sdf: ios=63/229530, merge=0/0, ticks=22/57787, in_queue=57809, util=99.93%
  sdg: ios=63/229530, merge=0/0, ticks=24/58226, in_queue=58250, util=99.95%
