SW: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SW: (groupid=0, jobs=6): err= 0: pid=5405: Wed Apr  9 01:12:48 2025
  write: IOPS=23.2k, BW=2902MiB/s (3043MB/s)(170GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=1661, avg= 8.58, stdev=28.02
    clat (nsec): min=170, max=2379.5k, avg=249309.86, stdev=87030.15
     lat (usec): min=75, max=2383, avg=257.96, stdev=87.45
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  167], 10.00th=[  188], 20.00th=[  212],
     | 30.00th=[  225], 40.00th=[  233], 50.00th=[  241], 60.00th=[  249],
     | 70.00th=[  258], 80.00th=[  273], 90.00th=[  314], 95.00th=[  363],
     | 99.00th=[  461], 99.50th=[  562], 99.90th=[ 1385], 99.95th=[ 1467],
     | 99.99th=[ 1598]
   bw (  MiB/s): min= 2789, max= 3053, per=100.00%, avg=2904.43, stdev= 8.29, samples=714
   iops        : min=22314, max=24424, avg=23235.45, stdev=66.32, samples=714
  lat (nsec)   : 250=0.17%, 500=0.19%, 750=0.02%, 1000=0.02%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.14%, 250=61.92%, 500=36.83%, 750=0.29%, 1000=0.02%
  lat (msec)   : 2=0.36%, 4=0.01%
  cpu          : usr=2.11%, sys=3.03%, ctx=1394070, majf=0, minf=130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1392918,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2902MiB/s (3043MB/s), 2902MiB/s-2902MiB/s (3043MB/s-3043MB/s), io=170GiB (183GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/231493, merge=0/0, ticks=24/56410, in_queue=56434, util=99.89%
  sdc: ios=63/231492, merge=0/0, ticks=14/57047, in_queue=57062, util=99.90%
  sdd: ios=63/231490, merge=0/0, ticks=22/57198, in_queue=57219, util=99.91%
  sde: ios=63/231489, merge=0/0, ticks=23/57500, in_queue=57524, util=99.94%
  sdf: ios=63/231489, merge=0/0, ticks=25/58033, in_queue=58057, util=99.94%
  sdg: ios=63/231489, merge=0/0, ticks=24/58464, in_queue=58488, util=99.96%
