SW: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SW: (groupid=0, jobs=6): err= 0: pid=5574: Wed Apr  9 01:15:09 2025
  write: IOPS=23.1k, BW=2886MiB/s (3026MB/s)(169GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=1963, avg= 9.11, stdev=31.40
    clat (nsec): min=160, max=1921.7k, avg=250113.72, stdev=91502.10
     lat (usec): min=70, max=1965, avg=259.31, stdev=92.10
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  165], 10.00th=[  186], 20.00th=[  210],
     | 30.00th=[  223], 40.00th=[  233], 50.00th=[  241], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  273], 90.00th=[  318], 95.00th=[  371],
     | 99.00th=[  469], 99.50th=[  578], 99.90th=[ 1450], 99.95th=[ 1516],
     | 99.99th=[ 1663]
   bw (  MiB/s): min= 2779, max= 3026, per=100.00%, avg=2889.16, stdev= 8.35, samples=714
   iops        : min=22238, max=24214, avg=23113.28, stdev=66.79, samples=714
  lat (nsec)   : 250=0.21%, 500=0.23%, 750=0.03%, 1000=0.02%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.17%, 250=60.94%, 500=37.60%, 750=0.38%, 1000=0.02%
  lat (msec)   : 2=0.36%
  cpu          : usr=2.16%, sys=3.07%, ctx=1386771, majf=0, minf=130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1385419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2886MiB/s (3026MB/s), 2886MiB/s-2886MiB/s (3026MB/s-3026MB/s), io=169GiB (182GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/230283, merge=0/0, ticks=25/56403, in_queue=56428, util=99.88%
  sdc: ios=63/230279, merge=0/0, ticks=13/56966, in_queue=56979, util=99.90%
  sdd: ios=63/230278, merge=0/0, ticks=22/57119, in_queue=57141, util=99.91%
  sde: ios=63/230278, merge=0/0, ticks=23/57404, in_queue=57426, util=99.93%
  sdf: ios=63/230278, merge=0/0, ticks=24/57943, in_queue=57968, util=99.93%
  sdg: ios=63/230278, merge=0/0, ticks=27/58415, in_queue=58442, util=99.95%
