randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randwrite: (groupid=0, jobs=6): err= 0: pid=3249: Tue Apr  8 23:14:19 2025
  write: IOPS=19.9k, BW=2482MiB/s (2603MB/s)(145GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=2140, avg= 9.75, stdev=31.16
    clat (nsec): min=160, max=708920k, avg=291656.77, stdev=3087083.14
     lat (usec): min=84, max=708929, avg=301.48, stdev=3087.09
    clat percentiles (usec):
     |  1.00th=[  130],  5.00th=[  186], 10.00th=[  206], 20.00th=[  233],
     | 30.00th=[  247], 40.00th=[  258], 50.00th=[  269], 60.00th=[  277],
     | 70.00th=[  289], 80.00th=[  306], 90.00th=[  351], 95.00th=[  408],
     | 99.00th=[  515], 99.50th=[  652], 99.90th=[ 1467], 99.95th=[ 1549],
     | 99.99th=[ 1696]
   bw (  MiB/s): min=  574, max= 2720, per=100.00%, avg=2526.10, stdev=59.08, samples=702
   iops        : min= 4594, max=21764, avg=20208.84, stdev=472.67, samples=702
  lat (nsec)   : 250=0.16%, 500=0.18%, 750=0.03%, 1000=0.02%
  lat (usec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.06%, 250=31.75%, 500=66.52%, 750=0.80%, 1000=0.05%
  lat (msec)   : 2=0.36%, 4=0.01%, 10=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=2.00%, sys=2.78%, ctx=1192769, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1191507,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2482MiB/s (2603MB/s), 2482MiB/s-2482MiB/s (2603MB/s-2603MB/s), io=145GiB (156GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/198093, merge=0/0, ticks=25/58872, in_queue=58898, util=98.52%
  sdc: ios=63/198092, merge=0/0, ticks=17/57226, in_queue=57243, util=98.48%
  sdd: ios=66/198091, merge=0/0, ticks=24/56994, in_queue=57017, util=97.53%
  sde: ios=64/198091, merge=0/0, ticks=23/56288, in_queue=56310, util=96.26%
  sdf: ios=63/198089, merge=0/0, ticks=23/60078, in_queue=60100, util=99.67%
  sdg: ios=63/198088, merge=0/0, ticks=21/57737, in_queue=57760, util=98.42%
