randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randwrite: (groupid=0, jobs=6): err= 0: pid=3426: Tue Apr  8 23:16:40 2025
  write: IOPS=23.0k, BW=2878MiB/s (3018MB/s)(169GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=1813, avg= 9.22, stdev=31.83
    clat (nsec): min=170, max=1963.6k, avg=250553.51, stdev=91037.55
     lat (usec): min=76, max=2152, avg=259.86, stdev=91.67
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  163], 10.00th=[  182], 20.00th=[  204],
     | 30.00th=[  221], 40.00th=[  231], 50.00th=[  241], 60.00th=[  249],
     | 70.00th=[  262], 80.00th=[  277], 90.00th=[  330], 95.00th=[  375],
     | 99.00th=[  474], 99.50th=[  586], 99.90th=[ 1385], 99.95th=[ 1450],
     | 99.99th=[ 1549]
   bw (  MiB/s): min= 2679, max= 3006, per=100.00%, avg=2881.23, stdev= 8.77, samples=714
   iops        : min=21438, max=24052, avg=23049.83, stdev=70.15, samples=714
  lat (nsec)   : 250=0.14%, 500=0.29%, 750=0.02%, 1000=0.03%
  lat (usec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.09%, 250=59.77%, 500=38.83%, 750=0.37%, 1000=0.02%
  lat (msec)   : 2=0.36%
  cpu          : usr=2.36%, sys=2.97%, ctx=1383278, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1381567,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2878MiB/s (3018MB/s), 2878MiB/s-2878MiB/s (3018MB/s-3018MB/s), io=169GiB (181GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/229641, merge=0/0, ticks=26/56740, in_queue=56766, util=99.89%
  sdc: ios=64/229641, merge=0/0, ticks=16/56900, in_queue=56917, util=99.92%
  sdd: ios=66/229640, merge=0/0, ticks=23/56999, in_queue=57021, util=99.93%
  sde: ios=65/229640, merge=0/0, ticks=24/57362, in_queue=57386, util=99.95%
  sdf: ios=63/229638, merge=0/0, ticks=24/58028, in_queue=58051, util=99.94%
  sdg: ios=63/229635, merge=0/0, ticks=25/58684, in_queue=58709, util=99.96%
