randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randwrite: (groupid=0, jobs=6): err= 0: pid=3340: Tue Apr  8 23:15:29 2025
  write: IOPS=21.9k, BW=2735MiB/s (2868MB/s)(160GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=2045, avg= 9.28, stdev=30.21
    clat (nsec): min=140, max=2504.6k, avg=264229.42, stdev=92900.51
     lat (usec): min=73, max=2523, avg=273.59, stdev=93.25
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  178], 10.00th=[  198], 20.00th=[  223],
     | 30.00th=[  237], 40.00th=[  247], 50.00th=[  255], 60.00th=[  265],
     | 70.00th=[  273], 80.00th=[  289], 90.00th=[  334], 95.00th=[  388],
     | 99.00th=[  494], 99.50th=[  619], 99.90th=[ 1467], 99.95th=[ 1532],
     | 99.99th=[ 1663]
   bw (  MiB/s): min= 2615, max= 2835, per=100.00%, avg=2737.78, stdev= 6.47, samples=714
   iops        : min=20924, max=22686, avg=21902.20, stdev=51.80, samples=714
  lat (nsec)   : 250=0.19%, 500=0.20%, 750=0.02%, 1000=0.02%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.12%, 250=44.17%, 500=54.32%, 750=0.53%, 1000=0.03%
  lat (msec)   : 2=0.37%, 4=0.01%
  cpu          : usr=2.21%, sys=2.91%, ctx=1314188, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1312796,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2735MiB/s (2868MB/s), 2735MiB/s-2735MiB/s (2868MB/s-2868MB/s), io=160GiB (172GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/218228, merge=0/0, ticks=26/56660, in_queue=56686, util=99.87%
  sdc: ios=63/218227, merge=0/0, ticks=14/57040, in_queue=57054, util=99.89%
  sdd: ios=76/218222, merge=0/0, ticks=28/57288, in_queue=57316, util=99.90%
  sde: ios=65/218222, merge=0/0, ticks=25/57633, in_queue=57658, util=99.93%
  sdf: ios=63/218222, merge=0/0, ticks=24/58029, in_queue=58052, util=99.93%
  sdg: ios=63/218222, merge=0/0, ticks=24/58475, in_queue=58500, util=99.95%
