================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 214311
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1584131702
Max latency (ns)                : 21557494937
Mean latency (ns)               : 11250621081
50.00 percentile latency (ns)   : 11115232522
90.00 percentile latency (ns)   : 18484305435
95.00 percentile latency (ns)   : 20278436405
97.00 percentile latency (ns)   : 21101367789
99.00 percentile latency (ns)   : 21447083158
99.90 percentile latency (ns)   : 21557494937

================================================
Test Parameters Used
================================================
samples_per_query : 4620000
target_qps : 700000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 6000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
