randread: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randread: (groupid=0, jobs=6): err= 0: pid=4287: Tue Apr  8 23:47:29 2025
  read: IOPS=20.7k, BW=2591MiB/s (2717MB/s)(152GiB/60001msec)
    slat (usec): min=2, max=1841, avg= 6.43, stdev=22.76
    clat (nsec): min=241, max=2003.4k, avg=282390.61, stdev=86935.35
     lat (usec): min=75, max=2007, avg=288.88, stdev=86.48
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  202], 10.00th=[  227], 20.00th=[  247],
     | 30.00th=[  258], 40.00th=[  265], 50.00th=[  273], 60.00th=[  281],
     | 70.00th=[  289], 80.00th=[  302], 90.00th=[  338], 95.00th=[  392],
     | 99.00th=[  502], 99.50th=[  603], 99.90th=[ 1418], 99.95th=[ 1483],
     | 99.99th=[ 1631]
   bw (  MiB/s): min= 2326, max= 2742, per=100.00%, avg=2594.29, stdev=10.08, samples=714
   iops        : min=18614, max=21940, avg=20754.30, stdev=80.61, samples=714
  lat (nsec)   : 250=0.01%, 500=0.21%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.05%, 250=21.52%, 500=77.14%, 750=0.61%, 1000=0.03%
  lat (msec)   : 2=0.36%, 4=0.01%
  cpu          : usr=0.60%, sys=3.37%, ctx=1244769, majf=0, minf=323
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1243880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2591MiB/s (2717MB/s), 2591MiB/s-2591MiB/s (2717MB/s-2717MB/s), io=152GiB (163GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=206828/0, merge=0/0, ticks=56785/0, in_queue=56785, util=99.90%
  sdc: ios=206827/0, merge=0/0, ticks=57713/0, in_queue=57713, util=99.92%
  sdd: ios=206827/0, merge=0/0, ticks=57791/0, in_queue=57791, util=99.92%
  sde: ios=206826/0, merge=0/0, ticks=58099/0, in_queue=58099, util=99.94%
  sdf: ios=206826/0, merge=0/0, ticks=58445/0, in_queue=58445, util=99.94%
  sdg: ios=206824/0, merge=0/0, ticks=58706/0, in_queue=58706, util=99.95%
