randread: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randread: (groupid=0, jobs=6): err= 0: pid=4321: Tue Apr  8 23:51:00 2025
  read: IOPS=20.5k, BW=2558MiB/s (2682MB/s)(150GiB/60001msec)
    slat (usec): min=2, max=1719, avg= 6.96, stdev=28.15
    clat (nsec): min=210, max=2520.1k, avg=285611.11, stdev=92353.97
     lat (usec): min=81, max=2526, avg=292.64, stdev=91.80
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  194], 10.00th=[  221], 20.00th=[  247],
     | 30.00th=[  260], 40.00th=[  269], 50.00th=[  273], 60.00th=[  281],
     | 70.00th=[  293], 80.00th=[  310], 90.00th=[  363], 95.00th=[  416],
     | 99.00th=[  529], 99.50th=[  644], 99.90th=[ 1434], 99.95th=[ 1516],
     | 99.99th=[ 1631]
   bw (  MiB/s): min= 2473, max= 2630, per=100.00%, avg=2560.25, stdev= 4.89, samples=714
   iops        : min=19790, max=21046, avg=20482.03, stdev=39.15, samples=714
  lat (nsec)   : 250=0.01%, 500=0.32%, 750=0.03%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.03%, 250=21.64%, 500=76.53%, 750=0.99%, 1000=0.04%
  lat (msec)   : 2=0.35%, 4=0.01%
  cpu          : usr=0.49%, sys=3.40%, ctx=1229008, majf=0, minf=307
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1227667,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2558MiB/s (2682MB/s), 2558MiB/s-2558MiB/s (2682MB/s-2682MB/s), io=150GiB (161GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=204124/0, merge=0/0, ticks=57032/0, in_queue=57033, util=99.88%
  sdc: ios=204124/0, merge=0/0, ticks=57755/0, in_queue=57754, util=99.91%
  sdd: ios=204123/0, merge=0/0, ticks=57880/0, in_queue=57881, util=99.91%
  sde: ios=204122/0, merge=0/0, ticks=58311/0, in_queue=58310, util=99.93%
  sdf: ios=204119/0, merge=0/0, ticks=58527/0, in_queue=58528, util=99.93%
  sdg: ios=204118/0, merge=0/0, ticks=58973/0, in_queue=58973, util=99.94%
