SR: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SR: (groupid=0, jobs=6): err= 0: pid=3719: Tue Apr  8 23:21:42 2025
  read: IOPS=21.7k, BW=2718MiB/s (2850MB/s)(159GiB/60001msec)
    slat (nsec): min=1993, max=1813.7k, avg=7038.08, stdev=33750.37
    clat (nsec): min=230, max=2051.5k, avg=268185.17, stdev=97701.05
     lat (usec): min=76, max=2090, avg=275.31, stdev=97.72
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  169], 10.00th=[  194], 20.00th=[  225],
     | 30.00th=[  239], 40.00th=[  249], 50.00th=[  258], 60.00th=[  265],
     | 70.00th=[  277], 80.00th=[  293], 90.00th=[  351], 95.00th=[  404],
     | 99.00th=[  529], 99.50th=[  652], 99.90th=[ 1450], 99.95th=[ 1516],
     | 99.99th=[ 1680]
   bw (  MiB/s): min= 2582, max= 2853, per=100.00%, avg=2720.71, stdev= 8.34, samples=714
   iops        : min=20658, max=22830, avg=21765.71, stdev=66.73, samples=714
  lat (nsec)   : 250=0.01%, 500=0.47%, 750=0.05%, 1000=0.02%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.15%, 250=40.89%, 500=57.07%, 750=0.90%, 1000=0.03%
  lat (msec)   : 2=0.37%, 4=0.01%
  cpu          : usr=0.56%, sys=3.66%, ctx=1305895, majf=0, minf=327
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1304505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2718MiB/s (2850MB/s), 2718MiB/s-2718MiB/s (2850MB/s-2850MB/s), io=159GiB (171GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=216902/0, merge=0/0, ticks=57124/0, in_queue=57124, util=99.89%
  sdc: ios=216900/0, merge=0/0, ticks=57487/0, in_queue=57487, util=99.91%
  sdd: ios=216898/0, merge=0/0, ticks=57787/0, in_queue=57787, util=99.92%
  sde: ios=216898/0, merge=0/0, ticks=58200/0, in_queue=58200, util=99.93%
  sdf: ios=216898/0, merge=0/0, ticks=58580/0, in_queue=58580, util=99.93%
  sdg: ios=216898/0, merge=0/0, ticks=59081/0, in_queue=59081, util=99.94%
