SR: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SR: (groupid=0, jobs=6): err= 0: pid=3767: Tue Apr  8 23:25:13 2025
  read: IOPS=22.1k, BW=2765MiB/s (2899MB/s)(162GiB/60001msec)
    slat (usec): min=2, max=1623, avg= 6.03, stdev=26.00
    clat (nsec): min=220, max=2073.9k, avg=264671.84, stdev=88097.75
     lat (usec): min=77, max=2078, avg=270.77, stdev=87.52
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  182], 10.00th=[  206], 20.00th=[  229],
     | 30.00th=[  239], 40.00th=[  247], 50.00th=[  253], 60.00th=[  262],
     | 70.00th=[  273], 80.00th=[  285], 90.00th=[  334], 95.00th=[  383],
     | 99.00th=[  482], 99.50th=[  578], 99.90th=[ 1401], 99.95th=[ 1467],
     | 99.99th=[ 1582]
   bw (  MiB/s): min= 2532, max= 2882, per=100.00%, avg=2767.75, stdev= 8.66, samples=714
   iops        : min=20258, max=23058, avg=22141.97, stdev=69.25, samples=714
  lat (nsec)   : 250=0.01%, 500=0.32%, 750=0.05%, 1000=0.02%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.06%, 250=44.24%, 500=54.46%, 750=0.44%, 1000=0.02%
  lat (msec)   : 2=0.36%, 4=0.01%
  cpu          : usr=0.48%, sys=3.43%, ctx=1328281, majf=0, minf=308
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1327218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2765MiB/s (2899MB/s), 2765MiB/s-2765MiB/s (2899MB/s-2899MB/s), io=162GiB (174GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=220680/0, merge=0/0, ticks=57096/0, in_queue=57096, util=99.88%
  sdc: ios=220677/0, merge=0/0, ticks=57673/0, in_queue=57673, util=99.90%
  sdd: ios=220677/0, merge=0/0, ticks=57889/0, in_queue=57889, util=99.90%
  sde: ios=220676/0, merge=0/0, ticks=58176/0, in_queue=58176, util=99.92%
  sdf: ios=220674/0, merge=0/0, ticks=58664/0, in_queue=58663, util=99.92%
  sdg: ios=220674/0, merge=0/0, ticks=59096/0, in_queue=59096, util=99.93%
