SR: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SR: (groupid=0, jobs=6): err= 0: pid=3754: Tue Apr  8 23:24:02 2025
  read: IOPS=22.0k, BW=2756MiB/s (2889MB/s)(161GiB/60001msec)
    slat (usec): min=2, max=2060, avg= 6.55, stdev=30.55
    clat (nsec): min=220, max=2324.3k, avg=264957.08, stdev=95655.86
     lat (usec): min=74, max=2328, avg=271.60, stdev=95.58
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  169], 10.00th=[  196], 20.00th=[  225],
     | 30.00th=[  237], 40.00th=[  245], 50.00th=[  253], 60.00th=[  262],
     | 70.00th=[  273], 80.00th=[  289], 90.00th=[  347], 95.00th=[  396],
     | 99.00th=[  515], 99.50th=[  635], 99.90th=[ 1434], 99.95th=[ 1516],
     | 99.99th=[ 1631]
   bw (  MiB/s): min= 2637, max= 2881, per=100.00%, avg=2759.42, stdev= 7.85, samples=714
   iops        : min=21096, max=23048, avg=22075.18, stdev=62.82, samples=714
  lat (nsec)   : 250=0.01%, 500=0.39%, 750=0.05%, 1000=0.02%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.14%, 250=44.96%, 500=53.25%, 750=0.73%, 1000=0.03%
  lat (msec)   : 2=0.37%, 4=0.01%
  cpu          : usr=0.52%, sys=3.60%, ctx=1324252, majf=0, minf=323
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1322710,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2756MiB/s (2889MB/s), 2756MiB/s-2756MiB/s (2889MB/s-2889MB/s), io=161GiB (173GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=219919/0, merge=0/0, ticks=57178/0, in_queue=57178, util=99.94%
  sdc: ios=219917/0, merge=0/0, ticks=57568/0, in_queue=57568, util=99.96%
  sdd: ios=219917/0, merge=0/0, ticks=57732/0, in_queue=57732, util=99.96%
  sde: ios=219917/0, merge=0/0, ticks=58187/0, in_queue=58187, util=99.98%
  sdf: ios=219916/0, merge=0/0, ticks=58578/0, in_queue=58577, util=99.98%
  sdg: ios=219914/0, merge=0/0, ticks=59152/0, in_queue=59152, util=99.99%
