SR: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SR: (groupid=0, jobs=6): err= 0: pid=3738: Tue Apr  8 23:22:52 2025
  read: IOPS=21.7k, BW=2707MiB/s (2838MB/s)(159GiB/60001msec)
    slat (usec): min=2, max=1666, avg= 6.58, stdev=31.42
    clat (nsec): min=240, max=2115.9k, avg=269810.96, stdev=97601.69
     lat (usec): min=75, max=2119, avg=276.48, stdev=97.64
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  169], 10.00th=[  196], 20.00th=[  227],
     | 30.00th=[  241], 40.00th=[  249], 50.00th=[  258], 60.00th=[  265],
     | 70.00th=[  277], 80.00th=[  297], 90.00th=[  355], 95.00th=[  404],
     | 99.00th=[  529], 99.50th=[  660], 99.90th=[ 1434], 99.95th=[ 1500],
     | 99.99th=[ 1614]
   bw (  MiB/s): min= 2428, max= 2817, per=100.00%, avg=2710.08, stdev=13.18, samples=714
   iops        : min=19424, max=22538, avg=21680.64, stdev=105.42, samples=714
  lat (nsec)   : 250=0.01%, 500=0.33%, 750=0.10%, 1000=0.03%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.15%, 250=39.57%, 500=58.42%, 750=0.94%, 1000=0.04%
  lat (msec)   : 2=0.38%, 4=0.01%
  cpu          : usr=0.52%, sys=3.59%, ctx=1300171, majf=0, minf=319
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1299189,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2707MiB/s (2838MB/s), 2707MiB/s-2707MiB/s (2838MB/s-2838MB/s), io=159GiB (170GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=216037/0, merge=0/0, ticks=57069/0, in_queue=57069, util=99.89%
  sdc: ios=216035/0, merge=0/0, ticks=57565/0, in_queue=57564, util=99.91%
  sdd: ios=216034/0, merge=0/0, ticks=57815/0, in_queue=57815, util=99.91%
  sde: ios=216034/0, merge=0/0, ticks=58250/0, in_queue=58250, util=99.93%
  sdf: ios=216034/0, merge=0/0, ticks=58594/0, in_queue=58594, util=99.93%
  sdg: ios=216034/0, merge=0/0, ticks=59143/0, in_queue=59143, util=99.94%
