SR: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SR: (groupid=0, jobs=6): err= 0: pid=3781: Tue Apr  8 23:26:23 2025
  read: IOPS=21.9k, BW=2732MiB/s (2864MB/s)(160GiB/60001msec)
    slat (usec): min=2, max=1753, avg= 6.29, stdev=27.51
    clat (nsec): min=210, max=1999.8k, avg=267749.28, stdev=89861.49
     lat (usec): min=75, max=2004, avg=274.11, stdev=89.20
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  180], 10.00th=[  204], 20.00th=[  231],
     | 30.00th=[  241], 40.00th=[  249], 50.00th=[  258], 60.00th=[  265],
     | 70.00th=[  273], 80.00th=[  289], 90.00th=[  343], 95.00th=[  392],
     | 99.00th=[  486], 99.50th=[  586], 99.90th=[ 1401], 99.95th=[ 1467],
     | 99.99th=[ 1565]
   bw (  MiB/s): min= 2635, max= 2864, per=100.00%, avg=2735.65, stdev= 7.14, samples=714
   iops        : min=21080, max=22914, avg=21885.16, stdev=57.14, samples=714
  lat (nsec)   : 250=0.01%, 500=0.37%, 750=0.04%, 1000=0.02%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.06%, 250=40.04%, 500=58.57%, 750=0.47%, 1000=0.02%
  lat (msec)   : 2=0.37%
  cpu          : usr=0.45%, sys=3.40%, ctx=1312429, majf=0, minf=325
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1311142,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2732MiB/s (2864MB/s), 2732MiB/s-2732MiB/s (2864MB/s-2864MB/s), io=160GiB (172GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=218016/0, merge=0/0, ticks=57135/0, in_queue=57135, util=99.92%
  sdc: ios=218014/0, merge=0/0, ticks=57734/0, in_queue=57734, util=99.94%
  sdd: ios=218014/0, merge=0/0, ticks=57948/0, in_queue=57947, util=99.94%
  sde: ios=218012/0, merge=0/0, ticks=58321/0, in_queue=58321, util=99.96%
  sdf: ios=218012/0, merge=0/0, ticks=58812/0, in_queue=58812, util=99.96%
  sdg: ios=218011/0, merge=0/0, ticks=59134/0, in_queue=59134, util=99.97%
