Running 2m test @ http://localhost:8080/8080.bin
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms    1.96ms  38.97ms   89.51%
    Req/Sec    21.57k     9.64k   42.36k    58.93%
  23136866 requests in 1.50m, 27.02GB read
Requests/sec: 256818.03
Transfer/sec:    307.13MB
Running 2m test @ http://localhost:8081/8081.bin
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms    1.87ms  37.61ms   89.87%
    Req/Sec    21.63k     8.17k   39.99k    59.43%
  23208655 requests in 1.50m, 27.10GB read
Requests/sec: 257631.29
Transfer/sec:    308.10MB
Running 2m test @ http://localhost:8082/8082.bin
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81ms    2.11ms  48.12ms   88.21%
    Req/Sec    21.91k    10.26k   43.80k    51.91%
  23494500 requests in 1.50m, 27.44GB read
Requests/sec: 260767.75
Transfer/sec:    311.85MB
Running 2m test @ http://localhost:8083/8083.bin
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms    2.24ms  40.01ms   88.73%
    Req/Sec    22.06k    10.28k   46.03k    56.83%
  23647157 requests in 1.50m, 27.62GB read
Requests/sec: 262490.06
Transfer/sec:    313.91MB
