randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randwrite: (groupid=0, jobs=6): err= 0: pid=5064: Wed Mar 12 10:21:56 2025
  write: IOPS=8252, BW=1032MiB/s (1082MB/s)(60.4GiB/60001msec); 0 zone resets
    slat (usec): min=11, max=32106, avg=323.43, stdev=416.66
    clat (nsec): min=1092, max=5434.5k, avg=401327.14, stdev=190150.79
     lat (usec): min=170, max=32373, avg=725.02, stdev=424.73
    clat percentiles (nsec):
     |  1.00th=[   1736],  5.00th=[ 171008], 10.00th=[ 185344],
     | 20.00th=[ 222208], 30.00th=[ 280576], 40.00th=[ 329728],
     | 50.00th=[ 391168], 60.00th=[ 440320], 70.00th=[ 497664],
     | 80.00th=[ 561152], 90.00th=[ 643072], 95.00th=[ 700416],
     | 99.00th=[ 806912], 99.50th=[ 856064], 99.90th=[1269760],
     | 99.95th=[2670592], 99.99th=[3194880]
   bw (  MiB/s): min=  471, max= 1347, per=100.00%, avg=1033.03, stdev=26.84, samples=714
   iops        : min= 3772, max=10778, avg=8264.10, stdev=214.73, samples=714
  lat (usec)   : 2=1.19%, 4=0.12%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (usec)   : 100=0.09%, 250=23.60%, 500=45.25%, 750=27.30%, 1000=2.26%
  lat (msec)   : 2=0.08%, 4=0.08%, 10=0.01%
  cpu          : usr=0.70%, sys=46.97%, ctx=493334, majf=0, minf=121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,495177,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1032MiB/s (1082MB/s), 1032MiB/s-1032MiB/s (1082MB/s-1082MB/s), io=60.4GiB (64.9GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=54/82492, merge=0/0, ticks=13/55795, in_queue=55808, util=63.40%
  sdc: ios=63/82490, merge=0/0, ticks=37/55883, in_queue=55919, util=62.68%
  sdd: ios=66/82490, merge=0/0, ticks=62/56009, in_queue=56071, util=62.97%
  sde: ios=66/82489, merge=0/0, ticks=46/56057, in_queue=56103, util=63.78%
  sdf: ios=66/82488, merge=0/0, ticks=63/56204, in_queue=56267, util=63.21%
  sdg: ios=0/82486, merge=0/0, ticks=0/56296, in_queue=56296, util=63.27%
