SW: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SW: (groupid=0, jobs=6): err= 0: pid=5581: Wed Mar 12 10:39:15 2025
  write: IOPS=8542, BW=1068MiB/s (1120MB/s)(62.6GiB/60001msec); 0 zone resets
    slat (usec): min=9, max=41415, avg=318.72, stdev=420.50
    clat (nsec): min=1042, max=6784.1k, avg=382024.24, stdev=184817.85
     lat (usec): min=171, max=41897, avg=701.02, stdev=435.17
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  163], 10.00th=[  180], 20.00th=[  210],
     | 30.00th=[  258], 40.00th=[  310], 50.00th=[  363], 60.00th=[  416],
     | 70.00th=[  474], 80.00th=[  537], 90.00th=[  619], 95.00th=[  676],
     | 99.00th=[  783], 99.50th=[  832], 99.90th=[ 1500], 99.95th=[ 2540],
     | 99.99th=[ 3064]
   bw (  MiB/s): min=  474, max= 1441, per=100.00%, avg=1070.53, stdev=29.02, samples=714
   iops        : min= 3798, max=11534, avg=8564.18, stdev=232.20, samples=714
  lat (usec)   : 2=0.64%, 4=0.09%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.11%, 250=27.71%, 500=45.61%, 750=24.28%, 1000=1.38%
  lat (msec)   : 2=0.06%, 4=0.09%, 10=0.01%
  cpu          : usr=0.77%, sys=47.86%, ctx=513207, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,512543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1068MiB/s (1120MB/s), 1068MiB/s-1068MiB/s (1120MB/s-1120MB/s), io=62.6GiB (67.2GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=54/85391, merge=0/0, ticks=13/55840, in_queue=55853, util=62.79%
  sdc: ios=63/85389, merge=0/0, ticks=39/55825, in_queue=55864, util=62.34%
  sdd: ios=66/85388, merge=0/0, ticks=73/55969, in_queue=56043, util=62.03%
  sde: ios=66/85387, merge=0/0, ticks=52/56048, in_queue=56100, util=62.26%
  sdf: ios=66/85387, merge=0/0, ticks=51/56143, in_queue=56194, util=63.41%
  sdg: ios=0/85386, merge=0/0, ticks=0/56185, in_queue=56185, util=63.31%
