SW: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SW: (groupid=0, jobs=6): err= 0: pid=3895: Tue Apr  8 23:34:46 2025
  write: IOPS=22.0k, BW=2746MiB/s (2880MB/s)(161GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=1631, avg= 8.69, stdev=26.29
    clat (nsec): min=170, max=2257.2k, avg=263850.53, stdev=88148.14
     lat (usec): min=84, max=2262, avg=272.61, stdev=88.29
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  182], 10.00th=[  202], 20.00th=[  227],
     | 30.00th=[  239], 40.00th=[  247], 50.00th=[  255], 60.00th=[  265],
     | 70.00th=[  273], 80.00th=[  285], 90.00th=[  326], 95.00th=[  379],
     | 99.00th=[  478], 99.50th=[  586], 99.90th=[ 1418], 99.95th=[ 1483],
     | 99.99th=[ 1631]
   bw (  MiB/s): min= 2649, max= 2851, per=100.00%, avg=2748.93, stdev= 6.17, samples=714
   iops        : min=21194, max=22812, avg=21991.41, stdev=49.35, samples=714
  lat (nsec)   : 250=0.14%, 500=0.16%, 750=0.02%, 1000=0.02%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.05%, 250=43.38%, 500=55.41%, 750=0.40%, 1000=0.02%
  lat (msec)   : 2=0.37%, 4=0.01%
  cpu          : usr=1.98%, sys=2.86%, ctx=1319476, majf=0, minf=128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1318324,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2746MiB/s (2880MB/s), 2746MiB/s-2746MiB/s (2880MB/s-2880MB/s), io=161GiB (173GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/219141, merge=0/0, ticks=23/56601, in_queue=56625, util=99.86%
  sdc: ios=63/219140, merge=0/0, ticks=14/57341, in_queue=57355, util=99.89%
  sdd: ios=63/219139, merge=0/0, ticks=21/57387, in_queue=57408, util=99.89%
  sde: ios=63/219138, merge=0/0, ticks=21/57711, in_queue=57732, util=99.91%
  sdf: ios=63/219136, merge=0/0, ticks=24/58128, in_queue=58152, util=99.92%
  sdg: ios=63/219135, merge=0/0, ticks=23/58744, in_queue=58766, util=99.94%
