SW: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SW: (groupid=0, jobs=6): err= 0: pid=3809: Tue Apr  8 23:33:36 2025
  write: IOPS=24.2k, BW=3025MiB/s (3172MB/s)(177GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=1638, avg= 8.00, stdev=25.65
    clat (nsec): min=160, max=2176.5k, avg=239408.29, stdev=83638.41
     lat (usec): min=64, max=2181, avg=247.48, stdev=83.80
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  165], 10.00th=[  184], 20.00th=[  204],
     | 30.00th=[  215], 40.00th=[  223], 50.00th=[  231], 60.00th=[  237],
     | 70.00th=[  245], 80.00th=[  260], 90.00th=[  297], 95.00th=[  347],
     | 99.00th=[  437], 99.50th=[  537], 99.90th=[ 1336], 99.95th=[ 1401],
     | 99.99th=[ 1549]
   bw (  MiB/s): min= 2928, max= 3134, per=100.00%, avg=3028.19, stdev= 6.65, samples=714
   iops        : min=23428, max=25072, avg=24225.51, stdev=53.18, samples=714
  lat (nsec)   : 250=0.22%, 500=0.14%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.09%, 250=73.47%, 500=25.43%, 750=0.20%, 1000=0.01%
  lat (msec)   : 2=0.37%, 4=0.01%
  cpu          : usr=2.30%, sys=2.80%, ctx=1453170, majf=0, minf=121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1451916,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3025MiB/s (3172MB/s), 3025MiB/s-3025MiB/s (3172MB/s-3172MB/s), io=177GiB (190GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/241334, merge=0/0, ticks=25/56458, in_queue=56483, util=99.87%
  sdc: ios=63/241334, merge=0/0, ticks=14/57074, in_queue=57089, util=99.90%
  sdd: ios=63/241331, merge=0/0, ticks=22/57094, in_queue=57115, util=99.91%
  sde: ios=63/241330, merge=0/0, ticks=26/57509, in_queue=57535, util=99.94%
  sdf: ios=63/241328, merge=0/0, ticks=28/58130, in_queue=58158, util=99.94%
  sdg: ios=63/241328, merge=0/0, ticks=27/58560, in_queue=58588, util=99.96%
