SW: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SW: (groupid=0, jobs=6): err= 0: pid=4070: Tue Apr  8 23:37:07 2025
  write: IOPS=21.4k, BW=2675MiB/s (2805MB/s)(157GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=2192, avg= 9.21, stdev=28.58
    clat (nsec): min=160, max=3732.8k, avg=270651.77, stdev=92180.86
     lat (usec): min=82, max=3741, avg=279.94, stdev=92.39
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  184], 10.00th=[  208], 20.00th=[  233],
     | 30.00th=[  245], 40.00th=[  253], 50.00th=[  262], 60.00th=[  269],
     | 70.00th=[  277], 80.00th=[  293], 90.00th=[  330], 95.00th=[  392],
     | 99.00th=[  502], 99.50th=[  627], 99.90th=[ 1467], 99.95th=[ 1549],
     | 99.99th=[ 1680]
   bw (  MiB/s): min= 2440, max= 2757, per=100.00%, avg=2677.61, stdev= 7.14, samples=714
   iops        : min=19522, max=22060, avg=21420.52, stdev=57.14, samples=714
  lat (nsec)   : 250=0.13%, 500=0.18%, 750=0.03%, 1000=0.02%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.09%, 250=35.18%, 500=63.31%, 750=0.60%, 1000=0.03%
  lat (msec)   : 2=0.37%, 4=0.01%
  cpu          : usr=1.99%, sys=2.92%, ctx=1284806, majf=0, minf=133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1283837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2675MiB/s (2805MB/s), 2675MiB/s-2675MiB/s (2805MB/s-2805MB/s), io=157GiB (168GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=108/213396, merge=0/0, ticks=26/56472, in_queue=56499, util=99.90%
  sdc: ios=63/213396, merge=0/0, ticks=16/57338, in_queue=57354, util=99.92%
  sdd: ios=63/213396, merge=0/0, ticks=30/57280, in_queue=57311, util=99.92%
  sde: ios=63/213395, merge=0/0, ticks=26/57631, in_queue=57657, util=99.95%
  sdf: ios=63/213394, merge=0/0, ticks=30/58038, in_queue=58068, util=99.95%
  sdg: ios=63/213393, merge=0/0, ticks=25/58347, in_queue=58373, util=99.98%
