 #### Find Numa Node Attached To Network card with above CPU List #### 
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        1
Vendor ID:           AuthenticAMD
BIOS Vendor ID:      AMD
CPU family:          25
Model:               1
Model name:          AMD EPYC 7513 32-Core Processor
BIOS Model name:     AMD EPYC 7513 32-Core Processor                
Stepping:            1
CPU MHz:             2600.000
CPU max MHz:         3681.6399
CPU min MHz:         1500.0000
BogoMIPS:            5190.52
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            32768K
NUMA node0 CPU(s):   0-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca
 #### OS Version #### 
Linux version 4.18.0-513.5.1.el8_9.x86_64 (mockbuild@iad1-prod-build001.bld.equ.rockylinux.org) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-20) (GCC)) #1 SMP Fri Nov 17 03:31:10 UTC 2023
 #### CMD Line iommu=pt nohz=off#### 
BOOT_IMAGE=(hd2,gpt2)/vmlinuz-4.18.0-513.5.1.el8_9.x86_64 root=/dev/mapper/rl-root ro crashkernel=auto resume=/dev/mapper/rl-swap rd.lvm.lv=rl/root rd.lvm.lv=rl/swap rhgb quiet
 #### Broadcom Inc/Mellanox/Intel/Marvel #### 
 #### Speed Of Network card #### 
 #### Width of Network card #### 
 #### Processor Speed #### 
	Max Speed: 3900 MHz
	Current Speed: 2600 MHz
 #### Total Memory installed & Look For All Trained Right Speed #### 
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 525843456   5376 664644    0    0     1     1    2   56  0  0 100  0  0
 #### Memory Speed #### 
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
net.core.netdev_max_backlog = 25000
net.core.netdev_budget = 1200
net.ipv4.tcp_timestamps = 0
 #### CPU Frequency #### 
performance
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2817.766
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
==== rpsFlowVal = 4096 ====
Assigning CPU affinity 0 to IRQ 83 of ens1f0np0
Setting XPS CPU 1 to tx-0 of ens1f0np0
Assigning CPU affinity 1 to IRQ 84 of ens1f0np0
Setting XPS CPU 2 to tx-1 of ens1f0np0
Assigning CPU affinity 2 to IRQ 85 of ens1f0np0
Setting XPS CPU 4 to tx-2 of ens1f0np0
Assigning CPU affinity 3 to IRQ 86 of ens1f0np0
Setting XPS CPU 8 to tx-3 of ens1f0np0
Assigning CPU affinity 4 to IRQ 87 of ens1f0np0
Setting XPS CPU 10 to tx-4 of ens1f0np0
Assigning CPU affinity 5 to IRQ 88 of ens1f0np0
Setting XPS CPU 20 to tx-5 of ens1f0np0
Assigning CPU affinity 6 to IRQ 89 of ens1f0np0
Setting XPS CPU 40 to tx-6 of ens1f0np0
Assigning CPU affinity 7 to IRQ 90 of ens1f0np0
Setting XPS CPU 80 to tx-7 of ens1f0np0
Configuration and IRQ affinities, XRFS, XPS settings Done.
Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
Netperf commands on Client host
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 0,0 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12900,32200  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 1,1 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12901,32201  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 2,2 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12902,32202  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 3,3 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12903,32203  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 4,4 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12904,32204  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 5,5 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12905,32205  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 6,6 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12906,32206  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 7,7 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12907,32207  >> log  2>&1 &
Netperf commands on Server host for Bi-direction
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 0,0 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12900,32200  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 1,1 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12901,32201  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 2,2 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12902,32202  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 3,3 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12903,32203  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 4,4 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12904,32204  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 5,5 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12905,32205  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 6,6 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12906,32206  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 7,7 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12907,32207  >> log  2>&1 &
Netperf result on Client host
1048576 1048576  65536    120.00   2960.30   interface0
1048576 1048576  65536    120.00   2960.33   interface0
1048576 1048576  65536    120.00   2960.36   interface0
1048576 1048576  65536    120.00   2960.33   interface0
1048576 1048576  65536    120.00   2960.30   interface0
1048576 1048576  65536    120.00   2960.33   interface0
1048576 1048576  65536    120.00   2960.30   interface0
1048576 1048576  65536    120.00   2960.31   interface0
Netperf result on Server host
1048576 1048576  65536    120.00   2960.34   interface0
1048576 1048576  65536    120.00   2960.33   interface0
1048576 1048576  65536    120.00   2960.31   interface0
1048576 1048576  65536    120.00   2960.21   interface0
1048576 1048576  65536    120.00   2960.32   interface0
1048576 1048576  65536    120.00   2960.33   interface0
1048576 1048576  65536    120.00   2960.32   interface0
1048576 1048576  65536    120.00   2960.33   interface0
Client --> Server Throughput:23682.5 Mbps
Client <-- Server Throughput:23682.4 Mbps
Total Throughput: Mbps
