 #### Find Numa Node Attached To Network card with above CPU List #### 
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               64
On-line CPU(s) list:                  0-63
Vendor ID:                            AuthenticAMD
BIOS Vendor ID:                       AMD
Model name:                           AMD EPYC 7513 32-Core Processor
BIOS Model name:                      AMD EPYC 7513 32-Core Processor                
CPU family:                           25
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   32
Socket(s):                            1
Stepping:                             1
Frequency boost:                      enabled
CPU(s) scaling MHz:                   72%
CPU max MHz:                          3681.6399
CPU min MHz:                          1500.0000
BogoMIPS:                             5190.50
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca debug_swap
Virtualization:                       AMD-V
L1d cache:                            1 MiB (32 instances)
L1i cache:                            1 MiB (32 instances)
L2 cache:                             16 MiB (32 instances)
L3 cache:                             128 MiB (4 instances)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0-63
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Mitigation; Safe RET
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP always-on; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected
 #### OS Version #### 
Linux version 5.14.0-503.11.1.el9_5.x86_64 (mockbuild@x64-builder01.almalinux.org) (gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-2), GNU ld version 2.35.2-54.el9) #1 SMP PREEMPT_DYNAMIC Tue Nov 12 09:26:13 EST 2024
 #### CMD Line iommu=pt nohz=off#### 
BOOT_IMAGE=(hd2,gpt2)/vmlinuz-5.14.0-503.11.1.el9_5.x86_64 root=/dev/mapper/almalinux_client--os-root ro crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M resume=/dev/mapper/almalinux_client--os-swap rd.lvm.lv=almalinux_client-os/root rd.lvm.lv=almalinux_client-os/swap
 #### Broadcom Inc/Mellanox/Intel/Marvel #### 
 #### Speed Of Network card #### 
 #### Width of Network card #### 
 #### Processor Speed #### 
	Max Speed: 3900 MHz
	Current Speed: 2600 MHz
 #### Total Memory installed & Look For All Trained Right Speed #### 
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 525493888   4328 601812    0    0     0     0    3    2  0  0 100  0  0
 #### Memory Speed #### 
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
	Speed: 3200 MT/s
	Configured Memory Speed: 3200 MT/s
net.core.netdev_max_backlog = 25000
net.core.netdev_budget = 1200
net.ipv4.tcp_timestamps = 0
 #### CPU Frequency #### 
performance
cpu MHz		: 2600.000
cpu MHz		: 2623.222
cpu MHz		: 3667.661
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 3669.339
cpu MHz		: 2821.746
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 3503.684
cpu MHz		: 3665.463
cpu MHz		: 2600.000
cpu MHz		: 3274.245
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 3255.192
cpu MHz		: 3666.329
cpu MHz		: 3665.739
cpu MHz		: 3674.724
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 3660.584
cpu MHz		: 3677.531
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 3318.219
cpu MHz		: 3657.462
cpu MHz		: 2600.000
cpu MHz		: 3657.653
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 3662.530
cpu MHz		: 3668.366
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2560.101
cpu MHz		: 3667.871
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
cpu MHz		: 2600.000
==== rpsFlowVal = 4096 ====
Assigning CPU affinity 0 to IRQ 101 of ens1f0np0
Setting XPS CPU 1 to tx-0 of ens1f0np0
Assigning CPU affinity 1 to IRQ 102 of ens1f0np0
Setting XPS CPU 2 to tx-1 of ens1f0np0
Assigning CPU affinity 2 to IRQ 103 of ens1f0np0
Setting XPS CPU 4 to tx-2 of ens1f0np0
Assigning CPU affinity 3 to IRQ 104 of ens1f0np0
Setting XPS CPU 8 to tx-3 of ens1f0np0
Assigning CPU affinity 4 to IRQ 105 of ens1f0np0
Setting XPS CPU 10 to tx-4 of ens1f0np0
Assigning CPU affinity 5 to IRQ 106 of ens1f0np0
Setting XPS CPU 20 to tx-5 of ens1f0np0
Assigning CPU affinity 6 to IRQ 107 of ens1f0np0
Setting XPS CPU 40 to tx-6 of ens1f0np0
Assigning CPU affinity 7 to IRQ 108 of ens1f0np0
Setting XPS CPU 80 to tx-7 of ens1f0np0
Configuration and IRQ affinities, XRFS, XPS settings Done.
Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
Netperf commands on Client host
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 0,0 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12900,32200  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 1,1 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12901,32201  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 2,2 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12902,32202  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 3,3 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12903,32203  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 4,4 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12904,32204  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 5,5 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12905,32205  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 6,6 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12906,32206  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.100 -H 192.168.2.200 -T 7,7 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12907,32207  >> log  2>&1 &
Netperf commands on Server host for Bi-direction
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 0,0 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12900,32200  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 1,1 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12901,32201  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 2,2 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12902,32202  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 3,3 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12903,32203  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 4,4 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12904,32204  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 5,5 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12905,32205  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 6,6 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12906,32206  >> log  2>&1 &
netperf -B interface0 -l 120 -L 192.168.2.200 -H 192.168.2.100 -T 7,7 -t TCP_SENDFILE -P 0 -- -m 64K -s 512K -S 512K -P 12907,32207  >> log  2>&1 &
Netperf result on Client host
1048576 1048576  65536    120.00   2957.54   interface0
1048576 1048576  65536    120.00   2956.71   interface0
1048576 1048576  65536    120.00   2957.47   interface0
1048576 1048576  65536    120.00   2957.63   interface0
1048576 1048576  65536    120.00   2957.73   interface0
1048576 1048576  65536    120.00   2957.43   interface0
1048576 1048576  65536    120.00   2957.38   interface0
1048576 1048576  65536    120.00   2957.73   interface0
Netperf result on Server host
1048576 1048576  65536    120.00   2957.54   interface0
1048576 1048576  65536    120.00   2957.44   interface0
1048576 1048576  65536    120.00   2957.54   interface0
1048576 1048576  65536    120.00   2957.73   interface0
1048576 1048576  65536    120.00   2956.73   interface0
1048576 1048576  65536    120.00   2957.84   interface0
1048576 1048576  65536    120.00   2957.92   interface0
1048576 1048576  65536    120.00   2957.46   interface0
Client --> Server Throughput:23659.5 Mbps
Client <-- Server Throughput:23660.1 Mbps
Total Throughput: Mbps
