randread: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randread: (groupid=0, jobs=6): err= 0: pid=2493: Tue Apr  8 07:24:53 2025
  read: IOPS=19.0k, BW=2379MiB/s (2495MB/s)(139GiB/60002msec)
    slat (usec): min=2, max=1705, avg= 6.62, stdev=20.58
    clat (nsec): min=231, max=2650.5k, avg=308068.98, stdev=85627.22
     lat (usec): min=83, max=2655, avg=314.75, stdev=84.95
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  223], 10.00th=[  247], 20.00th=[  273],
     | 30.00th=[  285], 40.00th=[  293], 50.00th=[  302], 60.00th=[  310],
     | 70.00th=[  318], 80.00th=[  330], 90.00th=[  363], 95.00th=[  420],
     | 99.00th=[  545], 99.50th=[  668], 99.90th=[ 1369], 99.95th=[ 1418],
     | 99.99th=[ 1565]
   bw (  MiB/s): min= 2279, max= 2490, per=100.00%, avg=2381.75, stdev= 5.45, samples=714
   iops        : min=18238, max=19922, avg=19054.03, stdev=43.58, samples=714
  lat (nsec)   : 250=0.01%, 500=0.15%, 750=0.02%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.03%, 250=10.40%, 500=87.56%, 750=1.37%, 1000=0.08%
  lat (msec)   : 2=0.35%, 4=0.01%
  cpu          : usr=0.46%, sys=3.16%, ctx=1143901, majf=0, minf=309
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1142019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2379MiB/s (2495MB/s), 2379MiB/s-2379MiB/s (2495MB/s-2495MB/s), io=139GiB (150GB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=189892/0, merge=0/0, ticks=57180/0, in_queue=57180, util=99.88%
  sdc: ios=189891/0, merge=0/0, ticks=57906/0, in_queue=57906, util=99.90%
  sdd: ios=189889/0, merge=0/0, ticks=58018/0, in_queue=58018, util=99.90%
  sde: ios=189888/0, merge=0/0, ticks=58218/0, in_queue=58219, util=99.91%
  sdf: ios=189888/0, merge=0/0, ticks=58462/0, in_queue=58463, util=99.92%
  sdg: ios=189888/0, merge=0/0, ticks=58788/0, in_queue=58787, util=99.93%
