randread: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randread: (groupid=0, jobs=6): err= 0: pid=2450: Tue Apr  8 07:23:43 2025
  read: IOPS=796, BW=99.5MiB/s (104MB/s)(71.3GiB/733516msec)
    slat (usec): min=2, max=1439, avg= 6.61, stdev=19.49
    clat (nsec): min=221, max=733229M, avg=7526800.44, stdev=2269866766.61
     lat (usec): min=80, max=733229k, avg=7533.47, stdev=2269866.76
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  194], 10.00th=[  215], 20.00th=[  229],
     | 30.00th=[  235], 40.00th=[  241], 50.00th=[  247], 60.00th=[  253],
     | 70.00th=[  260], 80.00th=[  269], 90.00th=[  289], 95.00th=[  326],
     | 99.00th=[  433], 99.50th=[  474], 99.90th=[ 1319], 99.95th=[ 1369],
     | 99.99th=[ 1483]
   bw (  MiB/s): min= 1633, max= 2784, per=100.00%, avg=2621.67, stdev=26.96, samples=306
   iops        : min=13067, max=22272, avg=20972.75, stdev=215.76, samples=306
  lat (nsec)   : 250=0.01%, 500=0.31%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.16%, 250=54.71%, 500=44.39%, 750=0.11%, 1000=0.01%
  lat (msec)   : 2=0.28%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.13%, ctx=586686, majf=0, minf=319
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=584166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=99.5MiB/s (104MB/s), 99.5MiB/s-99.5MiB/s (104MB/s-104MB/s), io=71.3GiB (76.6GB), run=733516-733516msec

Disk stats (read/write):
  sdb: ios=97363/0, merge=0/0, ticks=24128/0, in_queue=24127, util=4.14%
  sdc: ios=97363/0, merge=0/0, ticks=24534/0, in_queue=24535, util=4.14%
  sdd: ios=97363/0, merge=0/0, ticks=24540/0, in_queue=24539, util=4.14%
  sde: ios=97357/0, merge=0/0, ticks=24617/0, in_queue=24617, util=100.00%
  sdf: ios=97357/0, merge=0/0, ticks=24707/0, in_queue=24707, util=4.14%
  sdg: ios=97357/0, merge=0/0, ticks=24790/0, in_queue=24790, util=4.14%
