randread: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randread: (groupid=0, jobs=6): err= 0: pid=2521: Tue Apr  8 07:26:04 2025
  read: IOPS=20.9k, BW=2611MiB/s (2738MB/s)(153GiB/60001msec)
    slat (usec): min=2, max=1640, avg= 6.16, stdev=22.86
    clat (nsec): min=240, max=2541.3k, avg=280480.23, stdev=84589.87
     lat (usec): min=80, max=2546, avg=286.71, stdev=83.91
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  198], 10.00th=[  223], 20.00th=[  247],
     | 30.00th=[  258], 40.00th=[  265], 50.00th=[  273], 60.00th=[  281],
     | 70.00th=[  289], 80.00th=[  302], 90.00th=[  338], 95.00th=[  392],
     | 99.00th=[  494], 99.50th=[  594], 99.90th=[ 1369], 99.95th=[ 1418],
     | 99.99th=[ 1532]
   bw (  MiB/s): min= 2406, max= 2683, per=100.00%, avg=2613.77, stdev= 6.23, samples=714
   iops        : min=19248, max=21464, avg=20910.15, stdev=49.87, samples=714
  lat (nsec)   : 250=0.01%, 500=0.20%, 750=0.06%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.03%, 250=23.06%, 500=75.67%, 750=0.54%, 1000=0.03%
  lat (msec)   : 2=0.36%, 4=0.01%
  cpu          : usr=0.71%, sys=3.10%, ctx=1254289, majf=0, minf=311
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1253324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2611MiB/s (2738MB/s), 2611MiB/s-2611MiB/s (2738MB/s-2738MB/s), io=153GiB (164GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=208399/0, merge=0/0, ticks=57100/0, in_queue=57100, util=99.88%
  sdc: ios=208398/0, merge=0/0, ticks=57757/0, in_queue=57757, util=99.90%
  sdd: ios=208397/0, merge=0/0, ticks=57836/0, in_queue=57836, util=99.90%
  sde: ios=208396/0, merge=0/0, ticks=58175/0, in_queue=58175, util=99.91%
  sdf: ios=208395/0, merge=0/0, ticks=58540/0, in_queue=58540, util=99.91%
  sdg: ios=208394/0, merge=0/0, ticks=58877/0, in_queue=58876, util=99.93%
