randread: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

randread: (groupid=0, jobs=6): err= 0: pid=2557: Tue Apr  8 07:27:14 2025
  read: IOPS=20.9k, BW=2609MiB/s (2736MB/s)(153GiB/60001msec)
    slat (usec): min=2, max=1922, avg= 6.68, stdev=27.33
    clat (nsec): min=231, max=1911.7k, avg=280146.08, stdev=90357.30
     lat (usec): min=79, max=1923, avg=286.89, stdev=89.49
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  188], 10.00th=[  212], 20.00th=[  239],
     | 30.00th=[  253], 40.00th=[  262], 50.00th=[  269], 60.00th=[  281],
     | 70.00th=[  289], 80.00th=[  306], 90.00th=[  355], 95.00th=[  408],
     | 99.00th=[  506], 99.50th=[  611], 99.90th=[ 1401], 99.95th=[ 1467],
     | 99.99th=[ 1582]
   bw (  MiB/s): min= 2525, max= 2698, per=100.00%, avg=2611.25, stdev= 5.40, samples=714
   iops        : min=20202, max=21584, avg=20890.02, stdev=43.21, samples=714
  lat (nsec)   : 250=0.01%, 500=0.35%, 750=0.03%, 1000=0.02%
  lat (usec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.05%, 250=26.92%, 500=71.52%, 750=0.68%, 1000=0.03%
  lat (msec)   : 2=0.36%
  cpu          : usr=0.76%, sys=3.17%, ctx=1253802, majf=0, minf=313
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1252270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2609MiB/s (2736MB/s), 2609MiB/s-2609MiB/s (2736MB/s-2736MB/s), io=153GiB (164GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=208221/0, merge=0/0, ticks=57326/0, in_queue=57325, util=99.88%
  sdc: ios=208219/0, merge=0/0, ticks=57656/0, in_queue=57655, util=99.90%
  sdd: ios=208219/0, merge=0/0, ticks=57903/0, in_queue=57904, util=99.90%
  sde: ios=208219/0, merge=0/0, ticks=58215/0, in_queue=58216, util=99.92%
  sdf: ios=208219/0, merge=0/0, ticks=58562/0, in_queue=58562, util=99.92%
  sdg: ios=208218/0, merge=0/0, ticks=58978/0, in_queue=58977, util=99.93%
