SR: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SR: (groupid=0, jobs=6): err= 0: pid=4836: Wed Apr  9 00:35:42 2025
  read: IOPS=21.6k, BW=2698MiB/s (2829MB/s)(158GiB/60001msec)
    slat (usec): min=2, max=2234, avg= 6.45, stdev=27.49
    clat (nsec): min=210, max=2316.8k, avg=270840.67, stdev=97705.08
     lat (usec): min=77, max=2320, avg=277.38, stdev=97.89
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  180], 10.00th=[  210], 20.00th=[  237],
     | 30.00th=[  247], 40.00th=[  255], 50.00th=[  262], 60.00th=[  269],
     | 70.00th=[  277], 80.00th=[  289], 90.00th=[  330], 95.00th=[  388],
     | 99.00th=[  523], 99.50th=[  652], 99.90th=[ 1582], 99.95th=[ 1663],
     | 99.99th=[ 1827]
   bw (  MiB/s): min= 2588, max= 2796, per=100.00%, avg=2702.00, stdev= 6.55, samples=714
   iops        : min=20710, max=22372, avg=21615.98, stdev=52.38, samples=714
  lat (nsec)   : 250=0.01%, 500=0.29%, 750=0.02%, 1000=0.02%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.08%, 250=33.76%, 500=64.54%, 750=0.83%, 1000=0.04%
  lat (msec)   : 2=0.37%, 4=0.01%
  cpu          : usr=0.50%, sys=3.71%, ctx=1295677, majf=0, minf=315
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1294966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2698MiB/s (2829MB/s), 2698MiB/s-2698MiB/s (2829MB/s-2829MB/s), io=158GiB (170GB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=215320/0, merge=0/0, ticks=56716/0, in_queue=56716, util=99.92%
  sdc: ios=215319/0, merge=0/0, ticks=57618/0, in_queue=57619, util=99.94%
  sdd: ios=215318/0, merge=0/0, ticks=57751/0, in_queue=57751, util=99.94%
  sde: ios=215316/0, merge=0/0, ticks=57918/0, in_queue=57918, util=99.96%
  sdf: ios=215315/0, merge=0/0, ticks=58280/0, in_queue=58280, util=99.96%
  sdg: ios=215314/0, merge=0/0, ticks=58713/0, in_queue=58712, util=99.97%
