SR: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 6 processes

SR: (groupid=0, jobs=6): err= 0: pid=4813: Wed Apr  9 00:33:21 2025
  read: IOPS=21.5k, BW=2683MiB/s (2813MB/s)(157GiB/60002msec)
    slat (usec): min=2, max=1943, avg= 6.44, stdev=27.23
    clat (nsec): min=230, max=2482.0k, avg=272453.99, stdev=92311.23
     lat (usec): min=78, max=2486, avg=278.98, stdev=92.49
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  182], 10.00th=[  212], 20.00th=[  237],
     | 30.00th=[  247], 40.00th=[  255], 50.00th=[  262], 60.00th=[  269],
     | 70.00th=[  277], 80.00th=[  293], 90.00th=[  334], 95.00th=[  392],
     | 99.00th=[  523], 99.50th=[  652], 99.90th=[ 1434], 99.95th=[ 1516],
     | 99.99th=[ 1680]
   bw (  MiB/s): min= 2425, max= 2779, per=100.00%, avg=2684.91, stdev=11.68, samples=714
   iops        : min=19404, max=22236, avg=21479.26, stdev=93.40, samples=714
  lat (nsec)   : 250=0.01%, 500=0.26%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.06%, 250=32.96%, 500=65.34%, 750=0.87%, 1000=0.04%
  lat (msec)   : 2=0.37%, 4=0.01%
  cpu          : usr=0.50%, sys=3.66%, ctx=1288331, majf=0, minf=314
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1287691,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2683MiB/s (2813MB/s), 2683MiB/s-2683MiB/s (2813MB/s-2813MB/s), io=157GiB (169GB), run=60002-60002msec

Disk stats (read/write):
  sdb: ios=214106/0, merge=0/0, ticks=56855/0, in_queue=56855, util=99.87%
  sdc: ios=214106/0, merge=0/0, ticks=57711/0, in_queue=57711, util=99.88%
  sdd: ios=214105/0, merge=0/0, ticks=57842/0, in_queue=57842, util=99.89%
  sde: ios=214103/0, merge=0/0, ticks=58104/0, in_queue=58104, util=99.90%
  sdf: ios=214103/0, merge=0/0, ticks=58386/0, in_queue=58387, util=99.90%
  sdg: ios=214102/0, merge=0/0, ticks=58699/0, in_queue=58699, util=99.92%
